
Boxer.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 2, 3
  size: 134, 122
  orig: 134, 122
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 344, 44
  size: 81, 83
  orig: 81, 83
  offset: 0, 0
  index: -1
hip
  rotate: false
  xy: 138, 66
  size: 117, 59
  orig: 117, 59
  offset: 0, 0
  index: -1
larm001
  rotate: true
  xy: 138, 2
  size: 62, 99
  orig: 62, 99
  offset: 0, 0
  index: -1
larm002
  rotate: false
  xy: 662, 81
  size: 27, 44
  orig: 27, 44
  offset: 0, 0
  index: -1
lfoot
  rotate: false
  xy: 775, 99
  size: 43, 26
  orig: 43, 26
  offset: 0, 0
  index: -1
lhand
  rotate: false
  xy: 592, 57
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
lleg001
  rotate: false
  xy: 820, 99
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
lleg002
  rotate: false
  xy: 851, 108
  size: 28, 17
  orig: 28, 17
  offset: 0, 0
  index: -1
rarm001
  rotate: false
  xy: 511, 55
  size: 79, 70
  orig: 79, 70
  offset: 0, 0
  index: -1
rarm002
  rotate: false
  xy: 257, 54
  size: 85, 71
  orig: 85, 71
  offset: 0, 0
  index: -1
rfoot
  rotate: false
  xy: 727, 101
  size: 46, 24
  orig: 46, 24
  offset: 0, 0
  index: -1
rhand
  rotate: false
  xy: 429, 53
  size: 80, 72
  orig: 80, 72
  offset: 0, 0
  index: -1
rleg001
  rotate: false
  xy: 691, 88
  size: 34, 37
  orig: 34, 37
  offset: 0, 0
  index: -1
rleg002
  rotate: true
  xy: 239, 40
  size: 24, 9
  orig: 24, 9
  offset: 0, 0
  index: -1
