
boss_01.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
body_01
  rotate: true
  xy: 2, 2
  size: 149, 200
  orig: 149, 200
  offset: 0, 0
  index: -1
body_02
  rotate: false
  xy: 284, 188
  size: 106, 142
  orig: 106, 142
  offset: 0, 0
  index: -1
body_03
  rotate: true
  xy: 430, 327
  size: 79, 116
  orig: 79, 116
  offset: 0, 0
  index: -1
hair_01
  rotate: true
  xy: 812, 450
  size: 58, 107
  orig: 58, 107
  offset: 0, 0
  index: -1
hair_02
  rotate: false
  xy: 392, 246
  size: 36, 84
  orig: 36, 84
  offset: 0, 0
  index: -1
hair_03
  rotate: false
  xy: 284, 154
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
hair_04
  rotate: true
  xy: 921, 454
  size: 54, 82
  orig: 54, 82
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 204, 26
  size: 125, 119
  orig: 125, 119
  offset: 0, 0
  index: -1
larm
  rotate: true
  xy: 611, 452
  size: 56, 199
  orig: 56, 199
  offset: 0, 0
  index: -1
lleg
  rotate: true
  xy: 430, 408
  size: 100, 179
  orig: 100, 179
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 548, 347
  size: 48, 59
  orig: 48, 59
  offset: 0, 0
  index: -1
rarm
  rotate: false
  xy: 2, 153
  size: 280, 355
  orig: 280, 355
  offset: 0, 0
  index: -1
rleg
  rotate: false
  xy: 284, 332
  size: 144, 176
  orig: 144, 176
  offset: 0, 0
  index: -1
