
trousers.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
hip_clothes
  rotate: true
  xy: 479, 9
  size: 116, 136
  orig: 116, 136
  offset: 0, 0
  index: -1
lleg_down_clothes
  rotate: true
  xy: 775, 62
  size: 63, 142
  orig: 63, 142
  offset: 0, 0
  index: -1
lleg_up_clothes
  rotate: true
  xy: 248, 20
  size: 105, 229
  orig: 106, 229
  offset: 0, 0
  index: -1
lshoot_clothes
  rotate: false
  xy: 919, 72
  size: 95, 53
  orig: 95, 53
  offset: 0, 0
  index: -1
rleg_down_clothes
  rotate: true
  xy: 617, 59
  size: 66, 156
  orig: 66, 156
  offset: 0, 0
  index: -1
rleg_up_clothes
  rotate: true
  xy: 2, 26
  size: 99, 244
  orig: 99, 244
  offset: 0, 0
  index: -1
rshoot_clothes
  rotate: false
  xy: 617, 2
  size: 90, 55
  orig: 90, 55
  offset: 0, 0
  index: -1
