
monster003.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 547, 59
  size: 67, 93
  orig: 67, 93
  offset: 0, 0
  index: -1
chin
  rotate: false
  xy: 642, 53
  size: 74, 73
  orig: 74, 73
  offset: 0, 0
  index: -1
effect/effect_k01
  rotate: false
  xy: 220, 68
  size: 222, 58
  orig: 222, 58
  offset: 0, 0
  index: -1
effect/effect_p01
  rotate: false
  xy: 2, 26
  size: 216, 100
  orig: 216, 100
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 444, 44
  size: 101, 82
  orig: 101, 82
  offset: 0, 0
  index: -1
hip
  rotate: false
  xy: 818, 48
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
larm001
  rotate: false
  xy: 718, 23
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
larm002
  rotate: false
  xy: 220, 2
  size: 52, 64
  orig: 52, 64
  offset: 0, 0
  index: -1
lfoot
  rotate: true
  xy: 2, 4
  size: 20, 37
  orig: 20, 37
  offset: 0, 0
  index: -1
lhand
  rotate: true
  xy: 773, 23
  size: 53, 43
  orig: 53, 43
  offset: 0, 0
  index: -1
lleg001
  rotate: true
  xy: 352, 26
  size: 40, 73
  orig: 40, 73
  offset: 0, 0
  index: -1
lleg002
  rotate: true
  xy: 939, 90
  size: 36, 54
  orig: 36, 54
  offset: 0, 0
  index: -1
rarm001
  rotate: false
  xy: 800, 95
  size: 79, 31
  orig: 79, 31
  offset: 0, 0
  index: -1
rarm002
  rotate: false
  xy: 718, 78
  size: 80, 48
  orig: 80, 48
  offset: 0, 0
  index: -1
rfoot
  rotate: false
  xy: 995, 97
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
rleg001
  rotate: true
  xy: 274, 10
  size: 56, 76
  orig: 56, 76
  offset: 0, 0
  index: -1
rleg002
  rotate: true
  xy: 881, 93
  size: 33, 56
  orig: 33, 56
  offset: 0, 0
  index: -1
