
skeleton.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 441, 26
  size: 86, 100
  orig: 86, 100
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 320, 26
  size: 100, 119
  orig: 100, 119
  offset: 0, 0
  index: -1
hip
  rotate: true
  xy: 660, 46
  size: 80, 90
  orig: 80, 90
  offset: 0, 0
  index: -1
larm_down
  rotate: true
  xy: 619, 2
  size: 42, 69
  orig: 42, 69
  offset: 0, 0
  index: -1
larm_up
  rotate: true
  xy: 752, 79
  size: 47, 89
  orig: 47, 89
  offset: 0, 0
  index: -1
lhand
  rotate: true
  xy: 975, 89
  size: 37, 40
  orig: 37, 40
  offset: 0, 0
  index: -1
lleg_down
  rotate: true
  xy: 529, 83
  size: 43, 129
  orig: 43, 129
  offset: 0, 0
  index: -1
lleg_up
  rotate: true
  xy: 2, 69
  size: 57, 164
  orig: 57, 164
  offset: 0, 0
  index: -1
lshoot
  rotate: false
  xy: 690, 6
  size: 45, 38
  orig: 45, 38
  offset: 0, 0
  index: -1
neck
  rotate: true
  xy: 797, 42
  size: 35, 40
  orig: 35, 40
  offset: 0, 0
  index: -1
rarm_down
  rotate: true
  xy: 843, 90
  size: 36, 83
  orig: 36, 83
  offset: 0, 0
  index: -1
rarm_up
  rotate: true
  xy: 529, 27
  size: 54, 88
  orig: 54, 88
  offset: 0, 0
  index: -1
rhand
  rotate: true
  xy: 752, 45
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
rleg_down
  rotate: true
  xy: 2, 14
  size: 53, 132
  orig: 53, 132
  offset: 0, 0
  index: -1
rleg_up
  rotate: true
  xy: 168, 56
  size: 70, 150
  orig: 70, 150
  offset: 0, 0
  index: -1
rshoot
  rotate: false
  xy: 928, 88
  size: 45, 38
  orig: 45, 38
  offset: 0, 0
  index: -1
