
monster7.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
ball
  rotate: true
  xy: 587, 103
  size: 48, 54
  orig: 48, 54
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 96
  size: 162, 145
  orig: 162, 145
  offset: 0, 0
  index: -1
chin
  rotate: true
  xy: 983, 188
  size: 53, 39
  orig: 53, 39
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 672, 167
  size: 93, 74
  orig: 93, 74
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 587, 153
  size: 83, 88
  orig: 83, 88
  offset: 0, 0
  index: -1
hip
  rotate: true
  xy: 767, 172
  size: 69, 76
  orig: 69, 76
  offset: 0, 0
  index: -1
larm001
  rotate: true
  xy: 2, 5
  size: 89, 113
  orig: 89, 113
  offset: 0, 0
  index: -1
larm002
  rotate: true
  xy: 166, 111
  size: 130, 160
  orig: 130, 160
  offset: 0, 0
  index: -1
lfoot1
  rotate: false
  xy: 690, 103
  size: 46, 20
  orig: 46, 20
  offset: 0, 0
  index: -1
lhand
  rotate: false
  xy: 643, 100
  size: 45, 51
  orig: 45, 51
  offset: 0, 0
  index: -1
lleg001
  rotate: true
  xy: 845, 205
  size: 36, 74
  orig: 36, 74
  offset: 0, 0
  index: -1
lleg002
  rotate: false
  xy: 921, 193
  size: 60, 48
  orig: 60, 48
  offset: 0, 0
  index: -1
rarm001
  rotate: false
  xy: 471, 131
  size: 114, 110
  orig: 114, 110
  offset: 0, 0
  index: -1
rarm002
  rotate: true
  xy: 328, 119
  size: 122, 141
  orig: 122, 141
  offset: 0, 0
  index: -1
rfoot1
  rotate: false
  xy: 117, 2
  size: 43, 19
  orig: 43, 19
  offset: 0, 0
  index: -1
rhand
  rotate: false
  xy: 690, 125
  size: 42, 40
  orig: 42, 40
  offset: 0, 0
  index: -1
rleg001
  rotate: false
  xy: 117, 23
  size: 45, 71
  orig: 45, 71
  offset: 0, 0
  index: -1
rleg002
  rotate: false
  xy: 845, 157
  size: 58, 46
  orig: 58, 46
  offset: 0, 0
  index: -1
