
npc002.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 161, 77
  size: 96, 90
  orig: 98, 90
  offset: 0, 0
  index: -1
cross
  rotate: false
  xy: 137, 17
  size: 37, 46
  orig: 37, 46
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 306, 118
  size: 49, 49
  orig: 49, 50
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 161, 169
  size: 154, 85
  orig: 155, 85
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 357, 129
  size: 17, 38
  orig: 17, 39
  offset: 0, 0
  index: -1
hair1
  rotate: true
  xy: 259, 101
  size: 66, 45
  orig: 66, 46
  offset: 0, 0
  index: -1
hip
  rotate: true
  xy: 223, 26
  size: 49, 37
  orig: 49, 37
  offset: 0, 0
  index: -1
larm001
  rotate: false
  xy: 317, 169
  size: 54, 34
  orig: 54, 34
  offset: 0, 0
  index: -1
larm002
  rotate: true
  xy: 2, 16
  size: 47, 69
  orig: 47, 70
  offset: 0, 1
  index: -1
lfoot
  rotate: false
  xy: 306, 106
  size: 20, 10
  orig: 20, 10
  offset: 0, 0
  index: -1
lhand
  rotate: false
  xy: 383, 215
  size: 63, 39
  orig: 63, 39
  offset: 0, 0
  index: -1
lknee
  rotate: false
  xy: 223, 2
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
lleg001
  rotate: false
  xy: 262, 31
  size: 29, 45
  orig: 29, 45
  offset: 0, 0
  index: -1
lleg002
  rotate: true
  xy: 448, 210
  size: 44, 56
  orig: 44, 57
  offset: 0, 1
  index: -1
rarm002
  rotate: true
  xy: 73, 17
  size: 46, 62
  orig: 46, 62
  offset: 0, 0
  index: -1
rfoot
  rotate: false
  xy: 2, 4
  size: 19, 10
  orig: 19, 10
  offset: 0, 0
  index: -1
rhand
  rotate: true
  xy: 293, 45
  size: 31, 17
  orig: 31, 22
  offset: 0, 5
  index: -1
rknee
  rotate: false
  xy: 246, 5
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
rleg001
  rotate: true
  xy: 259, 78
  size: 21, 47
  orig: 21, 47
  offset: 0, 0
  index: -1
rleg002
  rotate: false
  xy: 176, 22
  size: 45, 53
  orig: 45, 53
  offset: 0, 0
  index: -1
shoulder
  rotate: false
  xy: 317, 205
  size: 64, 49
  orig: 65, 50
  offset: 0, 0
  index: -1
sword
  rotate: false
  xy: 2, 65
  size: 157, 189
  orig: 158, 189
  offset: 1, 0
  index: -1
