
monster6.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 2, 100
  size: 149, 284
  orig: 149, 284
  offset: 0, 0
  index: -1
chin
  rotate: true
  xy: 562, 177
  size: 72, 102
  orig: 72, 102
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 288, 115
  size: 117, 134
  orig: 117, 134
  offset: 0, 0
  index: -1
larm001
  rotate: true
  xy: 407, 119
  size: 55, 120
  orig: 55, 120
  offset: 0, 0
  index: -1
larm002
  rotate: true
  xy: 157, 25
  size: 73, 119
  orig: 73, 119
  offset: 0, 0
  index: -1
lfoot
  rotate: false
  xy: 2, 2
  size: 46, 20
  orig: 46, 20
  offset: 0, 0
  index: -1
lhand
  rotate: false
  xy: 968, 201
  size: 52, 48
  orig: 52, 48
  offset: 0, 0
  index: -1
lleg001
  rotate: true
  xy: 772, 192
  size: 57, 96
  orig: 57, 96
  offset: 0, 0
  index: -1
lleg002
  rotate: true
  xy: 407, 176
  size: 73, 153
  orig: 73, 153
  offset: 0, 0
  index: -1
rarm001
  rotate: true
  xy: 288, 57
  size: 56, 93
  orig: 56, 93
  offset: 0, 0
  index: -1
rarm002
  rotate: true
  xy: 666, 186
  size: 63, 104
  orig: 63, 104
  offset: 0, 0
  index: -1
rfoot
  rotate: true
  xy: 383, 68
  size: 45, 20
  orig: 45, 20
  offset: 0, 0
  index: -1
rhand
  rotate: false
  xy: 529, 110
  size: 71, 64
  orig: 71, 64
  offset: 0, 0
  index: -1
rleg001
  rotate: true
  xy: 870, 193
  size: 56, 96
  orig: 56, 96
  offset: 0, 0
  index: -1
rleg002
  rotate: true
  xy: 2, 24
  size: 74, 153
  orig: 74, 153
  offset: 0, 0
  index: -1
