
Ray.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 2, 230
  size: 262, 280
  orig: 262, 280
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 525, 290
  size: 202, 220
  orig: 202, 220
  offset: 0, 0
  index: -1
hip
  rotate: true
  xy: 890, 352
  size: 158, 131
  orig: 158, 131
  offset: 0, 0
  index: -1
larm001
  rotate: false
  xy: 890, 276
  size: 74, 74
  orig: 74, 74
  offset: 0, 0
  index: -1
larm002
  rotate: false
  xy: 2, 2
  size: 134, 226
  orig: 134, 226
  offset: 0, 0
  index: -1
lfoot
  rotate: true
  xy: 847, 259
  size: 44, 39
  orig: 44, 39
  offset: 0, 0
  index: -1
lhand
  rotate: true
  xy: 966, 260
  size: 44, 46
  orig: 44, 46
  offset: 0, 0
  index: -1
lleg001
  rotate: true
  xy: 138, 23
  size: 72, 121
  orig: 72, 121
  offset: 0, 0
  index: -1
lleg002
  rotate: true
  xy: 641, 208
  size: 80, 92
  orig: 80, 92
  offset: 0, 0
  index: -1
rarm001
  rotate: false
  xy: 525, 219
  size: 114, 69
  orig: 114, 69
  offset: 0, 0
  index: -1
rarm002
  rotate: false
  xy: 729, 305
  size: 159, 205
  orig: 159, 205
  offset: 0, 0
  index: -1
rfoot
  rotate: false
  xy: 966, 306
  size: 48, 44
  orig: 48, 44
  offset: 0, 0
  index: -1
rhand
  rotate: false
  xy: 266, 241
  size: 257, 269
  orig: 257, 269
  offset: 0, 0
  index: -1
rleg001
  rotate: true
  xy: 735, 231
  size: 72, 110
  orig: 72, 110
  offset: 0, 0
  index: -1
rleg002
  rotate: false
  xy: 138, 97
  size: 123, 131
  orig: 123, 131
  offset: 0, 0
  index: -1
