
Eye.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
arm001
  rotate: false
  xy: 558, 382
  size: 113, 104
  orig: 113, 104
  offset: 0, 0
  index: -1
arm0011
  rotate: false
  xy: 558, 299
  size: 101, 81
  orig: 101, 81
  offset: 0, 0
  index: -1
arm002
  rotate: false
  xy: 145, 2
  size: 71, 69
  orig: 71, 69
  offset: 0, 0
  index: -1
arm0021
  rotate: false
  xy: 558, 157
  size: 80, 49
  orig: 80, 49
  offset: 0, 0
  index: -1
arm003
  rotate: false
  xy: 2, 2
  size: 141, 69
  orig: 141, 69
  offset: 0, 0
  index: -1
arm0031
  rotate: false
  xy: 781, 415
  size: 101, 71
  orig: 101, 71
  offset: 0, 0
  index: -1
arm004
  rotate: false
  xy: 558, 208
  size: 83, 89
  orig: 83, 89
  offset: 0, 0
  index: -1
arm0041
  rotate: false
  xy: 673, 415
  size: 106, 71
  orig: 106, 71
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 73
  size: 554, 413
  orig: 554, 413
  offset: 0, 0
  index: -1
