
Warrior.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 2, 2
  size: 175, 135
  orig: 175, 135
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 312, 161
  size: 134, 165
  orig: 134, 165
  offset: 0, 0
  index: -1
hip
  rotate: true
  xy: 448, 205
  size: 111, 44
  orig: 111, 44
  offset: 0, 0
  index: -1
larm001
  rotate: false
  xy: 448, 318
  size: 70, 100
  orig: 70, 100
  offset: 0, 0
  index: -1
larm002
  rotate: false
  xy: 179, 30
  size: 113, 107
  orig: 113, 107
  offset: 0, 0
  index: -1
lfoot
  rotate: true
  xy: 520, 341
  size: 77, 27
  orig: 77, 27
  offset: 0, 0
  index: -1
lhand
  rotate: false
  xy: 312, 328
  size: 134, 169
  orig: 134, 169
  offset: 0, 0
  index: -1
lleg001
  rotate: false
  xy: 869, 436
  size: 58, 61
  orig: 58, 61
  offset: 0, 0
  index: -1
lleg002
  rotate: false
  xy: 448, 420
  size: 100, 77
  orig: 100, 77
  offset: 0, 0
  index: -1
rarm001
  rotate: false
  xy: 2, 139
  size: 308, 358
  orig: 308, 358
  offset: 0, 0
  index: -1
rarm002
  rotate: true
  xy: 550, 422
  size: 75, 85
  orig: 75, 85
  offset: 0, 0
  index: -1
rfoot
  rotate: false
  xy: 448, 169
  size: 44, 34
  orig: 44, 34
  offset: 0, 0
  index: -1
rhand
  rotate: false
  xy: 804, 436
  size: 63, 61
  orig: 63, 61
  offset: 0, 0
  index: -1
rleg001
  rotate: true
  xy: 725, 428
  size: 69, 77
  orig: 69, 77
  offset: 0, 0
  index: -1
rleg002
  rotate: false
  xy: 637, 431
  size: 86, 66
  orig: 86, 66
  offset: 0, 0
  index: -1
